# monitorprices

./: Dockerfile  MonitorPrices.sln  compose.yaml
Control Panel/Components/Layout/: RedirectToLogin.razor
Control Panel/Components/Models/: LoginModel.cs  RegisterModel.cs
Control Panel/Components/Pages/: Login.razor  Register.razor
Control Panel/Services/: AuthService.cs  JwtAuthStateProvider.cs
ControlPanel/: ControlPanel.csproj  Dockerfile  Program.cs
ControlPanel/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
ControlPanel/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ControlPanel/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ControlPanel/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ControlPanel/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ControlPanel/Components/Layout/: MainLayout.razor  NavMenu.razor
ControlPanel/Components/Models/: LoginRequest.cs  RegisterRequest.cs
ControlPanel/Components/Pages/: Home.razor  Login.razor  MonitorPrices.razor  Register.razor
ControlPanel/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ControlPanel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ControlPanel/Interfaces/: ITokenStorage.cs
ControlPanel/Properties/: launchSettings.json
ControlPanel/Services/: JwtAuthenticationStateProvider.cs  TokenAuthorizationHandler.cs  TokenStorage.cs
MonitorPrices.API/: DbContextFactory.cs  MonitorPrices.API.csproj  MonitorPrices.http  Program.cs  appsettings.json
MonitorPrices.API/Controllers/: AuthController.cs  HealthController.cs  MonitorPricesController.cs  ProductosController.cs
MonitorPrices.API/Properties/: launchSettings.json
MonitorPrices.API/Services/: MonitorService.cs
MonitorPrices.Domain/: MonitorPrices.Domain.csproj
MonitorPrices.Domain/Entities/: Product.cs  User.cs
MonitorPrices.Domain/Interfaces/: IUserRepository.cs
MonitorPrices.Repository/: MonitorPricedbContext.cs  MonitorPrices.Repository.csproj
MonitorPrices.Repository/Migrations/: 20251227072015_Initial.Designer.cs  20251227072015_Initial.cs  20251230214400_Adduser.Designer.cs  20251230214400_Adduser.cs  20260114173537_MonitorPriceEndpoint.Designer.cs  20260114173537_MonitorPriceEndpoint.cs  dbContextModelSnapshot.cs
MonitorPrices.Repository/Repositories/: UserRepository.cs
MonitorPrices.Services/: MonitorPrices.Services.csproj
MonitorPrices.Services/Services/: AuthService.cs  IAuthService.cs  IPriceMonitorService.cs  PriceMonitorService.cs
